# tracer: function_graph
#
# CPU  DURATION                  FUNCTION CALLS
# |     |   |                     |   |   |   |
 3)   0.142 us    |  mutex_unlock();
 3)   0.071 us    |  __fsnotify_parent();
 3)   0.051 us    |  fsnotify();
 3)               |  __sb_end_write() {
 3)   0.049 us    |    percpu_up_read();
 3)   0.422 us    |  }
 3)               |  SyS_dup2() {
 3)   0.048 us    |    _raw_spin_lock();
 3)   0.056 us    |    expand_files();
 3)               |    do_dup2() {
 3)               |      filp_close() {
 3)   0.049 us    |        dnotify_flush();
 3)   0.047 us    |        locks_remove_posix();
 3)               |        fput() {
 3)               |          task_work_add() {
 3)   0.053 us    |            kick_process();
 3)   0.525 us    |          }
 3)   0.900 us    |        }
 3)   1.980 us    |      }
 3)   2.379 us    |    }
 3)   3.456 us    |  }
 3)               |  exit_to_usermode_loop() {
 3)               |    task_work_run() {
 3)               |      ____fput() {
 3)               |        __fput() {
 3)   0.051 us    |          _cond_resched();
 3)   0.052 us    |          __fsnotify_parent();
 3)   0.052 us    |          fsnotify();
 3)   0.058 us    |          locks_remove_file();
 3)   0.062 us    |          ima_file_free();
 3)               |          mutex_lock() {
 3)   0.049 us    |            _cond_resched();
 3)   0.409 us    |          }
 3)   0.049 us    |          mutex_unlock();
 3)               |          security_file_free() {
 3)               |            apparmor_file_free_security() {
 3)               |              kzfree() {
 3)   0.110 us    |                ksize();
 3)   0.079 us    |                kfree();
 3)   0.860 us    |              }
 3)   1.197 us    |            }
 3)   1.551 us    |          }
 3)   0.056 us    |          module_put();
 3)   0.048 us    |          put_pid();
 3)   0.052 us    |          __mnt_drop_write();
 3)               |          call_rcu_sched() {
 3)   0.146 us    |            __call_rcu.constprop.70();
 3)   0.498 us    |          }
 3)   0.077 us    |          dput();
 3)               |          mntput() {
 3)   0.048 us    |            mntput_no_expire();
 3)   0.393 us    |          }
 3)   7.819 us    |        }
 3)   8.163 us    |      }
 3)   0.049 us    |      _cond_resched();
 3)   8.912 us    |    }
 3)   0.053 us    |    mem_cgroup_handle_over_high();
 3)   9.682 us    |  }
 3)               |  SyS_fcntl() {
 3)               |    __fdget_raw() {
 3)   0.053 us    |      __fget_light();
 3)   0.435 us    |    }
 3)   0.050 us    |    security_file_fcntl();
 3)   0.051 us    |    get_close_on_exec();
 3)   1.548 us    |  }
 3)               |  SyS_close() {
 3)               |    __close_fd() {
 3)   0.048 us    |      _raw_spin_lock();
 3)               |      filp_close() {
 3)   0.050 us    |        dnotify_flush();
 3)   0.049 us    |        locks_remove_posix();
 3)   0.047 us    |        fput();
 3)   1.451 us    |      }
 3)   2.194 us    |    }
 3)   2.534 us    |  }
 3)               |  SyS_rt_sigprocmask() {
 3)               |    sigprocmask() {
 3)               |      __set_current_blocked() {
 3)   0.165 us    |        _raw_spin_lock_irq();
 3)               |        __set_task_blocked() {
 3)               |          recalc_sigpending() {
 3)   0.064 us    |            recalc_sigpending_tsk();
 3)   0.463 us    |          }
 3)   0.847 us    |        }
 3)   1.723 us    |      }
 3)   2.119 us    |    }
 3)   2.552 us    |  }
 3)               |  SyS_rt_sigprocmask() {
 3)               |    sigprocmask() {
 3)               |      __set_current_blocked() {
 3)   0.052 us    |        _raw_spin_lock_irq();
 3)               |        __set_task_blocked() {
 3)               |          recalc_sigpending() {
 3)   0.045 us    |            recalc_sigpending_tsk();
 3)   0.393 us    |          }
 3)   0.724 us    |        }
 3)   1.418 us    |      }
 3)   1.812 us    |    }
 3)   2.230 us    |  }
 3)               |  do_async_page_fault() {
 3)               |    __do_page_fault() {
 3)   0.050 us    |      down_read_trylock();
 3)   0.051 us    |      _cond_resched();
 3)               |      find_vma() {
 3)   0.118 us    |        vmacache_find();
 3)   0.048 us    |        vmacache_update();
 3)   0.896 us    |      }
 3)               |      handle_mm_fault() {
 3)   0.056 us    |        mem_cgroup_from_task();
 3)   0.147 us    |        _raw_spin_lock();
 3)               |        filemap_map_pages() {
 3)               |          do_set_pte() {
 3)               |            page_add_file_rmap() {
 3)   0.141 us    |              mem_cgroup_begin_page_stat();
 3)   0.047 us    |              mem_cgroup_end_page_stat();
 3)   0.851 us    |            }
 3)   1.227 us    |          }
 3)               |          unlock_page() {
 3)   0.094 us    |            __wake_up_bit();
 3)   0.518 us    |          }
 3)               |          do_set_pte() {
 3)               |            page_add_file_rmap() {
 3)   0.049 us    |              mem_cgroup_begin_page_stat();
 3)   0.048 us    |              mem_cgroup_end_page_stat();
 3)   0.737 us    |            }
 3)   1.078 us    |          }
 3)               |          unlock_page() {
 3)   0.065 us    |            __wake_up_bit();
 3)   0.431 us    |          }
 3)               |          do_set_pte() {
 3)               |            page_add_file_rmap() {
 3)   0.051 us    |              mem_cgroup_begin_page_stat();
 3)   0.047 us    |              mem_cgroup_end_page_stat();
 3)   0.746 us    |            }
 3)   1.081 us    |          }
 3)               |          unlock_page() {
 3)   0.073 us    |            __wake_up_bit();
 3)   0.431 us    |          }
 3)               |          do_set_pte() {
 3)               |            page_add_file_rmap() {
 3)   0.051 us    |              mem_cgroup_begin_page_stat();
 3)   0.047 us    |              mem_cgroup_end_page_stat();
 3)   0.766 us    |            }
 3)   1.121 us    |          }
 3)               |          unlock_page() {
 3)   0.062 us    |            __wake_up_bit();
 3)   0.417 us    |          }
 3)               |          do_set_pte() {
 3)               |            page_add_file_rmap() {
 2)               |  smp_reschedule_interrupt() {
 2)   0.103 us    |    kvm_guest_apic_eoi_write();
 2)               |    scheduler_ipi() {
 2)               |      irq_enter() {
 2)   0.115 us    |        rcu_irq_enter();
 2)               |        tick_irq_enter() {
 2)   0.190 us    |          tick_check_oneshot_broadcast_this_cpu();
 2)   0.121 us    |          ktime_get();
 2)               |          update_ts_time_stats() {
 2)   0.075 us    |            nr_iowait_cpu();
 2)   0.513 us    |          }
 2)   0.054 us    |          touch_softlockup_watchdog();
 2)   0.070 us    |          tick_do_update_jiffies64();
 2)   0.057 us    |          touch_softlockup_watchdog();
 2)   3.205 us    |        }
 2)               |        _local_bh_enable() {
 2)   0.056 us    |          __local_bh_enable();
 2)   0.446 us    |        }
 2)   4.913 us    |      }
 2)               |      sched_ttwu_pending() {
 2)   0.087 us    |        _raw_spin_lock_irqsave();
 2)               |        ttwu_do_activate.constprop.89() {
 2)               |          activate_task() {
 2)   0.101 us    |            update_rq_clock.part.79();
 2)               |            enqueue_task_fair() {
 2)               |              enqueue_entity() {
 2)   0.061 us    |                update_curr();
 2)   0.047 us    |                __compute_runnable_contrib();
 2)   0.172 us    |                account_entity_enqueue();
 2)   0.253 us    |                update_cfs_shares();
 2)   0.154 us    |                place_entity();
 2)   0.112 us    |                __enqueue_entity();
 2)   3.441 us    |              }
 2)               |              enqueue_entity() {
 2)   0.179 us    |                update_curr();
 2)   0.044 us    |                __compute_runnable_contrib();
 2)   0.062 us    |                account_entity_enqueue();
 2)   0.239 us    |                update_cfs_shares();
 2)   0.065 us    |                place_entity();
 2)   0.056 us    |                __enqueue_entity();
 2)   2.718 us    |              }
 2)               |              enqueue_entity() {
 2)   0.133 us    |                update_curr();
 2)   0.046 us    |                __compute_runnable_contrib();
 2)   0.048 us    |                account_entity_enqueue();
 2)   0.203 us    |                update_cfs_shares();
 2)   0.047 us    |                place_entity();
 2)   0.047 us    |                __enqueue_entity();
 2)   2.661 us    |              }
 2)               |              enqueue_entity() {
 2)   0.052 us    |                update_curr();
 2)   0.046 us    |                __compute_runnable_contrib();
 2)   0.066 us    |                account_entity_enqueue();
 2)   0.119 us    |                update_cfs_shares();
 2)   0.047 us    |                place_entity();
 2)   0.048 us    |                __enqueue_entity();
 2)   2.336 us    |              }
 2)   0.046 us    |              hrtick_update();
 2) + 12.813 us   |            }
 2) + 13.806 us   |          }
 2)               |          ttwu_do_wakeup() {
 2)               |            check_preempt_curr() {
 2)   0.110 us    |              resched_curr();
 2)   0.610 us    |            }
 2)   1.260 us    |          }
 2) + 15.827 us   |        }
 2)   0.061 us    |        _raw_spin_unlock_irqrestore();
 2) + 17.464 us   |      }
 2)               |      irq_exit() {
 2)   0.071 us    |        idle_cpu();
 2)   0.176 us    |        rcu_irq_exit();
 2)   0.987 us    |      }
 2) + 24.467 us   |    }
 2) + 25.722 us   |  }
 2)   0.079 us    |  rcu_idle_exit();
 2)               |  arch_cpu_idle_exit() {
 2)               |    atomic_notifier_call_chain() {
 2)   0.084 us    |      notifier_call_chain();
 2)   0.462 us    |    }
 2)   0.909 us    |  }
 2)               |  tick_nohz_idle_exit() {
 2)   0.070 us    |    ktime_get();
 2)   0.046 us    |    tick_do_update_jiffies64();
 2)               |    update_cpu_load_nohz() {
 2)   0.049 us    |      _raw_spin_lock();
 2)               |      __update_cpu_load() {
 2)   0.076 us    |        sched_avg_update();
 2)   0.558 us    |      }
 2)   1.352 us    |    }
 2)   0.062 us    |    calc_load_exit_idle();
 2)   0.047 us    |    touch_softlockup_watchdog();
 2)               |    tick_nohz_restart() {
 2)               |      hrtimer_cancel() {
 2)               |        hrtimer_try_to_cancel() {
 2)   0.133 us    |          hrtimer_active();
 2)               |          lock_hrtimer_base.isra.18() {
 2)   0.048 us    |            _raw_spin_lock_irqsave();
 2)   0.402 us    |          }
 2)               |          __remove_hrtimer() {
 2)   0.052 us    |            __hrtimer_get_next_event();
 2)               |            tick_program_event() {
 2)               |              clockevents_program_event() {
 2)   0.077 us    |                ktime_get();
 2)   2.503 us    |                lapic_next_deadline();
 2)   3.335 us    |              }
 2)   3.691 us    |            }
 2)   4.590 us    |          }
 2)   0.058 us    |          _raw_spin_unlock_irqrestore();
 2)   6.515 us    |        }
 2)   6.868 us    |      }
 2)   0.067 us    |      hrtimer_forward();
 2)               |      hrtimer_start_range_ns() {
 2)               |        lock_hrtimer_base.isra.18() {
 2)   0.049 us    |          _raw_spin_lock_irqsave();
 2)   0.378 us    |        }
 2)   0.266 us    |        enqueue_hrtimer();
 2)               |        tick_program_event() {
 2)               |          clockevents_program_event() {
 2)   0.089 us    |            ktime_get();
 2)   1.056 us    |            lapic_next_deadline();
 2)   1.827 us    |          }
 2)   2.159 us    |        }
 2)   0.056 us    |        _raw_spin_unlock_irqrestore();
 2)   4.191 us    |      }
 2) + 12.130 us   |    }
 2)   0.070 us    |    account_idle_ticks();
 2) + 16.077 us   |  }
 2)   0.076 us    |  sched_ttwu_pending();
 2)               |  schedule_preempt_disabled() {
 2)               |    schedule() {
 2)   0.075 us    |      rcu_note_context_switch();
 2)   0.048 us    |      _raw_spin_lock_irq();
 2)   0.104 us    |      pick_next_task_stop();
 2)   0.068 us    |      pick_next_task_dl();
 2)   0.066 us    |      pick_next_task_rt();
 2)               |      pick_next_task_fair() {
 2)               |        put_prev_task_idle() {
 1)   ==========> |
 1)               |  do_IRQ() {
 1)               |    irq_enter() {
 1)   0.158 us    |      rcu_irq_enter();
 1)               |      tick_irq_enter() {
 1)   0.186 us    |        tick_check_oneshot_broadcast_this_cpu();
 1)   0.156 us    |        ktime_get();
 1)               |        update_ts_time_stats() {
 1)   0.083 us    |          nr_iowait_cpu();
 1)   0.663 us    |        }
 1)   0.075 us    |        touch_softlockup_watchdog();
 1)   3.171 us    |      }
 1)               |      _local_bh_enable() {
 1)   0.077 us    |        __local_bh_enable();
 1)   0.602 us    |      }
 1)   5.625 us    |    }
 1)               |    exit_idle() {
 1)               |      atomic_notifier_call_chain() {
 1)   0.171 us    |        notifier_call_chain();
 1)   0.641 us    |      }
 1)   1.189 us    |    }
 1)               |    handle_irq() {
 1)               |      handle_fasteoi_irq() {
 1)   0.071 us    |        _raw_spin_lock();
 1)   0.066 us    |        irq_may_run();
 1)               |        handle_irq_event() {
 1)               |          handle_irq_event_percpu() {
 1)               |            usb_hcd_irq() {
 1) + 13.178 us   |              uhci_irq();
 1) + 14.089 us   |            }
 1)               |            usb_hcd_irq() {
 1)   5.133 us    |              uhci_irq();
 1)   5.766 us    |            }
 1)               |            cp_interrupt [8139cp]() {
 1)   0.132 us    |              _raw_spin_lock();
 1)   0.154 us    |              __dev_kfree_skb_irq();
 1)   0.074 us    |              netif_tx_wake_queue();
 1) + 20.134 us   |            }
 1)   0.108 us    |            add_interrupt_randomness();
 1)   0.101 us    |            note_interrupt();
 1) + 43.232 us   |          }
 1)   0.072 us    |          _raw_spin_lock();
 1) + 44.302 us   |        }
 1)               |        ioapic_ack_level() {
 1)   0.132 us    |          irqd_cfg();
 1)   0.089 us    |          irq_complete_move();
 1)   2.443 us    |          kvm_guest_apic_eoi_write();
 1)   5.896 us    |        }
 1) + 52.185 us   |      }
 1) + 52.869 us   |    }
 1)               |    irq_exit() {
 1)               |      __do_softirq() {
 1)               |        net_tx_action() {
 1)               |          __kfree_skb() {
 1)               |            skb_release_all() {
 1)               |              skb_release_head_state() {
 1)               |                tcp_wfree() {
 1)   0.073 us    |                  sk_free();
 1)   0.849 us    |                }
 1)   1.395 us    |              }
 1)   0.223 us    |              skb_release_data();
 1)   2.528 us    |            }
 1)   0.068 us    |            kfree_skbmem();
 1)   3.463 us    |          }
 1)   4.035 us    |        }
 1)   0.084 us    |        rcu_bh_qs();
 1)   0.073 us    |        __local_bh_enable();
 1)   5.610 us    |      }
 1)   0.131 us    |      idle_cpu();
 1)               |      tick_nohz_irq_exit() {
 1)               |        __tick_nohz_idle_enter() {
 1)   0.110 us    |          ktime_get();
 1)   0.249 us    |          rcu_needs_cpu();
 1)   1.588 us    |        }
 1)   2.114 us    |      }
 1)   0.242 us    |      rcu_irq_exit();
 1) + 12.851 us   |    }
 1) + 74.735 us   |  }
 1)   <========== |
 1)   ==========> |
 1)               |  do_IRQ() {
 1)               |    irq_enter() {
 1)   0.098 us    |      rcu_irq_enter();
 1)               |      tick_irq_enter() {
 1)   0.064 us    |        tick_check_oneshot_broadcast_this_cpu();
 1)   0.087 us    |        ktime_get();
 1)               |        update_ts_time_stats() {
 1)   0.067 us    |          nr_iowait_cpu();
 1)   0.618 us    |        }
 1)   0.073 us    |        touch_softlockup_watchdog();
 1)   2.660 us    |      }
 1)               |      _local_bh_enable() {
 1)   0.070 us    |        __local_bh_enable();
 1)   0.521 us    |      }
 1)   4.462 us    |    }
 1)   0.076 us    |    exit_idle();
 1)               |    handle_irq() {
 1)               |      handle_fasteoi_irq() {
 1)   0.079 us    |        _raw_spin_lock();
 1)   0.075 us    |        irq_may_run();
 1)               |        handle_irq_event() {
 1)               |          handle_irq_event_percpu() {
 1)               |            usb_hcd_irq() {
 1)   6.931 us    |              uhci_irq();
 1)   7.608 us    |            }
 1)               |            usb_hcd_irq() {
 1)   4.168 us    |              uhci_irq();
 1)   4.622 us    |            }
 1)               |            cp_interrupt [8139cp]() {
 1)   0.066 us    |              _raw_spin_lock();
 1)               |              __napi_schedule() {
 1)   0.073 us    |                __raise_softirq_irqoff();
 1)   0.754 us    |              }
 1) + 45.769 us   |            }
 1)   0.107 us    |            add_interrupt_randomness();
 1)   0.093 us    |            note_interrupt();
 1) + 60.512 us   |          }
 1)   0.071 us    |          _raw_spin_lock();
 1) + 61.553 us   |        }
 1)               |        ioapic_ack_level() {
 1)   0.109 us    |          irqd_cfg();
 1)   0.078 us    |          irq_complete_move();
 1)   2.041 us    |          kvm_guest_apic_eoi_write();
 1)   5.062 us    |        }
 1) + 68.669 us   |      }
 1) + 69.237 us   |    }
 1)               |    irq_exit() {
 1)               |      __do_softirq() {
 1)               |        net_rx_action() {
 1)               |          cp_rx_poll [8139cp]() {
 1)               |            __napi_alloc_skb() {
 1)   0.076 us    |              __alloc_page_frag();
 1)               |              __build_skb() {
 1)   0.325 us    |                kmem_cache_alloc();
 1)   0.874 us    |              }
 1)   1.926 us    |            }
 1)   0.245 us    |            skb_put();
 1)   0.172 us    |            eth_type_trans();
 1)               |            napi_gro_receive() {
 1)   0.098 us    |              skb_gro_reset_offset();
 1)               |              dev_gro_receive() {
 1)               |                inet_gro_receive() {
 1)               |                  tcp4_gro_receive() {
 1)               |                    __skb_gro_checksum_complete() {
 1)               |                      skb_checksum() {
 1)               |                        __skb_checksum() {
 1)               |                          csum_partial() {
 1)   0.128 us    |                            do_csum();
 1)   0.550 us    |                          }
 1)   1.130 us    |                        }
 1)   1.663 us    |                      }
 1)   2.173 us    |                    }
 1)   0.121 us    |                    tcp_gro_receive();
 0)               |  smp_reschedule_interrupt() {
 0)   0.098 us    |    kvm_guest_apic_eoi_write();
 0)               |    scheduler_ipi() {
 0)               |      irq_enter() {
 0)   0.166 us    |        rcu_irq_enter();
 0)               |        tick_irq_enter() {
 0)   0.096 us    |          tick_check_oneshot_broadcast_this_cpu();
 0)   0.104 us    |          ktime_get();
 0)               |          update_ts_time_stats() {
 0)   0.066 us    |            nr_iowait_cpu();
 0)   0.465 us    |          }
 0)   0.047 us    |          touch_softlockup_watchdog();
 0)   0.049 us    |          tick_do_update_jiffies64();
 0)   0.050 us    |          touch_softlockup_watchdog();
 0)   2.990 us    |        }
 0)               |        _local_bh_enable() {
 0)   0.052 us    |          __local_bh_enable();
 0)   0.394 us    |        }
 0)   4.577 us    |      }
 0)               |      sched_ttwu_pending() {
 0)   0.091 us    |        _raw_spin_lock_irqsave();
 0)               |        ttwu_do_activate.constprop.89() {
 0)               |          activate_task() {
 0)   0.101 us    |            update_rq_clock.part.79();
 0)               |            enqueue_task_fair() {
 0)               |              enqueue_entity() {
 0)   0.065 us    |                update_curr();
 0)   0.091 us    |                __compute_runnable_contrib.part.56();
 0)   0.050 us    |                __compute_runnable_contrib();
 0)   0.268 us    |                account_entity_enqueue();
 0)   0.412 us    |                update_cfs_shares();
 0)   0.104 us    |                place_entity();
 0)   0.100 us    |                __enqueue_entity();
 0)   3.822 us    |              }
 0)               |              enqueue_entity() {
 0)   0.132 us    |                update_curr();
 0)   0.052 us    |                __compute_runnable_contrib.part.56();
 0)   0.053 us    |                __compute_runnable_contrib();
 0)   0.051 us    |                account_entity_enqueue();
 0)   0.298 us    |                update_cfs_shares();
 0)   0.052 us    |                place_entity();
 0)   0.052 us    |                __enqueue_entity();
 0)   2.985 us    |              }
 0)               |              enqueue_entity() {
 0)   0.054 us    |                update_curr();
 0)   0.060 us    |                __compute_runnable_contrib.part.56();
 0)   0.050 us    |                __compute_runnable_contrib();
 0)   0.069 us    |                account_entity_enqueue();
 0)   0.125 us    |                update_cfs_shares();
 0)   0.052 us    |                place_entity();
 0)   0.053 us    |                __enqueue_entity();
 0)   2.732 us    |              }
 0)   0.048 us    |              hrtick_update();
 0) + 10.972 us   |            }
 0) + 11.938 us   |          }
 0)               |          ttwu_do_wakeup() {
 0)               |            check_preempt_curr() {
 0)   0.080 us    |              resched_curr();
 0)   0.502 us    |            }
 0)   1.139 us    |          }
 0) + 13.779 us   |        }
 0)   0.065 us    |        _raw_spin_unlock_irqrestore();
 0) + 15.126 us   |      }
 0)               |      irq_exit() {
 0)   0.065 us    |        idle_cpu();
 0)   0.225 us    |        rcu_irq_exit();
 0)   1.258 us    |      }
 0) + 22.033 us   |    }
 0) + 23.204 us   |  }
 0)   0.085 us    |  rcu_idle_exit();
 0)               |  arch_cpu_idle_exit() {
 0)               |    atomic_notifier_call_chain() {
 0)   0.087 us    |      notifier_call_chain();
 0)   0.472 us    |    }
 0)   0.894 us    |  }
 0)               |  tick_nohz_idle_exit() {
 0)   0.076 us    |    ktime_get();
 0)   0.046 us    |    tick_do_update_jiffies64();
 0)               |    update_cpu_load_nohz() {
 0)   0.046 us    |      _raw_spin_lock();
 0)               |      __update_cpu_load() {
 0)   0.075 us    |        sched_avg_update();
 0)   0.645 us    |      }
 0)   1.436 us    |    }
 0)   0.064 us    |    calc_load_exit_idle();
 0)   0.049 us    |    touch_softlockup_watchdog();
 0)               |    tick_nohz_restart() {
 0)               |      hrtimer_cancel() {
 0)               |        hrtimer_try_to_cancel() {
 0)   0.229 us    |          hrtimer_active();
 0)               |          lock_hrtimer_base.isra.18() {
 0)   0.067 us    |            _raw_spin_lock_irqsave();
 0)   0.411 us    |          }
 0)   0.985 us    |          __remove_hrtimer();
 0)   0.058 us    |          _raw_spin_unlock_irqrestore();
 0)   3.004 us    |        }
 0)   3.367 us    |      }
 0)   0.096 us    |      hrtimer_forward();
 0)               |      hrtimer_start_range_ns() {
 0)               |        lock_hrtimer_base.isra.18() {
 0)   0.048 us    |          _raw_spin_lock_irqsave();
 0)   0.385 us    |        }
 0)   1.536 us    |        enqueue_hrtimer();
 0)               |        tick_program_event() {
 0)               |          clockevents_program_event() {
 0)   0.070 us    |            ktime_get();
 0)   2.790 us    |            lapic_next_deadline();
 0)   3.612 us    |          }
 0)   4.541 us    |        }
 0)   0.064 us    |        _raw_spin_unlock_irqrestore();
 0)   7.993 us    |      }
 0) + 12.461 us   |    }
 0)   0.071 us    |    account_idle_ticks();
 0) + 16.535 us   |  }
 0)   0.108 us    |  sched_ttwu_pending();
 0)               |  schedule_preempt_disabled() {
 0)               |    schedule() {
 0)   0.134 us    |      rcu_note_context_switch();
 0)   0.075 us    |      _raw_spin_lock_irq();
 0)   0.155 us    |      pick_next_task_stop();
 0)   0.051 us    |      pick_next_task_dl();
 0)   0.107 us    |      pick_next_task_rt();
 0)               |      pick_next_task_fair() {
 0)               |        put_prev_task_idle() {
 0)   0.073 us    |          idle_exit_fair();
 0)   0.444 us    |        }
 0)               |        pick_next_entity() {
 0)   0.054 us    |          clear_buddies();
 0)   0.433 us    |        }
 0)               |        set_next_entity() {
 0)   0.050 us    |          update_stats_wait_end();
 0)   0.543 us    |        }
 0)               |        pick_next_entity() {
 0)   0.057 us    |          clear_buddies();
 0)   0.381 us    |        }
 0)               |        set_next_entity() {
 0)   0.054 us    |          update_stats_wait_end();
