                 U atoi@@GLIBC_2.2.5
                 U clock_gettime@@GLIBC_2.17
                 U fopen@@GLIBC_2.2.5
                 U fread@@GLIBC_2.2.5
                 U fseek@@GLIBC_2.2.5
                 U ftell@@GLIBC_2.2.5
                 w __gmon_start__
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 w _Jv_RegisterClasses
                 U __libc_start_main@@GLIBC_2.2.5
                 U malloc@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U sleep@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
                 U strtok@@GLIBC_2.2.5
0000000000000000 a 
0000000000000000 n .comment
0000000000000000 a crtstuff.c
0000000000000000 a crtstuff.c
0000000000000000 N .debug_abbrev
0000000000000000 N .debug_aranges
0000000000000000 N .debug_info
0000000000000000 N .debug_line
0000000000000000 N .debug_str
0000000000000000 a libftrace.c
0000000000000000 a simple-program.c
0000000000400238 r .interp
0000000000400254 r .note.ABI-tag
0000000000400274 r .note.gnu.build-id
0000000000400298 r .gnu.hash
00000000004002c0 r .dynsym
0000000000400440 r .dynstr
0000000000400516 r .gnu.version
0000000000400538 r .gnu.version_r
0000000000400578 r .rela.dyn
0000000000400590 r .rela.plt
00000000004006b0 T _init
00000000004006b0 t .init
00000000004006d0 t .plt
00000000004007a0 t .plt.got
00000000004007b0 T _start
00000000004007b0 t .text
00000000004007e0 t deregister_tm_clones
0000000000400820 t register_tm_clones
0000000000400860 t __do_global_dtors_aux
0000000000400880 t frame_dummy
00000000004008a6 T merge
0000000000400b07 T mergeSort
0000000000400bb3 T initializeArray
0000000000400d87 T main
0000000000400ebd T trace_begin
0000000000400ec4 T trace_end
0000000000400ecb T __cyg_profile_func_enter
0000000000400efa T __cyg_profile_func_exit
0000000000400f30 T __libc_csu_init
0000000000400fa0 T __libc_csu_fini
0000000000400fa4 T _fini
0000000000400fa4 t .fini
0000000000400fb0 R _IO_stdin_used
0000000000400fb0 r .rodata
0000000000400fe0 r .eh_frame_hdr
0000000000400fe0 r __GNU_EH_FRAME_HDR
0000000000401050 r .eh_frame
0000000000401240 r __FRAME_END__
0000000000601e00 t __frame_dummy_init_array_entry
0000000000601e00 t .init_array
0000000000601e00 t __init_array_start
0000000000601e10 t __do_global_dtors_aux_fini_array_entry
0000000000601e10 t .fini_array
0000000000601e10 t __init_array_end
0000000000601e20 d .jcr
0000000000601e20 d __JCR_END__
0000000000601e20 d __JCR_LIST__
0000000000601e28 d .dynamic
0000000000601e28 d _DYNAMIC
0000000000601ff8 d .got
0000000000602000 d _GLOBAL_OFFSET_TABLE_
0000000000602000 d .got.plt
0000000000602080 d .data
0000000000602080 D __data_start
0000000000602080 W data_start
0000000000602088 D __dso_handle
00000000006020a0 d array
0000000000602230 b .bss
0000000000602230 B __bss_start
0000000000602230 b completed.7585
0000000000602230 D _edata
0000000000602230 D __TMC_END__
0000000000602238 b func_count
0000000000602240 B _end
