[182952.694280] drm_vblank_event_delivered
[182952.694281] drm_vblank_event_queued
[182952.694281] drm_vblank_event
[182952.694282] switch_mm
[182952.694282] i915_context_free
[182952.694282] i915_context_create
[182952.694283] i915_ppgtt_release
[182952.694283] i915_ppgtt_create
[182952.694283] intel_gpu_freq_change
[182952.694283] i915_reg_rw
[182952.694284] i915_flip_complete
[182952.694284] i915_flip_request
[182952.694284] i915_gem_request_wait_end
[182952.694285] i915_gem_request_wait_begin
[182952.694285] i915_gem_request_retire
[182952.694285] intel_engine_notify
[182952.694286] i915_gem_request_add
[182952.694286] i915_gem_ring_flush
[182952.694286] i915_gem_request_queue
[182952.694286] i915_gem_ring_sync_to
[182952.694287] i915_gem_evict_node
[182952.694287] i915_gem_evict_vm
[182952.694287] i915_gem_evict_everything
[182952.694288] i915_gem_evict
[182952.694288] i915_gem_object_destroy
[182952.694288] i915_gem_object_clflush
[182952.694288] i915_gem_object_fault
[182952.694289] i915_gem_object_pread
[182952.694289] i915_gem_object_pwrite
[182952.694289] i915_vma_unbind
[182952.694289] i915_vma_bind
[182952.694290] i915_gem_shrink
[182952.694290] i915_gem_object_create
[182952.694290] i915_pipe_update_end
[182952.694291] i915_pipe_update_vblank_evaded
[182952.694291] i915_pipe_update_start
[182952.694291] intel_disable_plane
[182952.694291] intel_update_plane
[182952.694292] vlv_fifo_size
[182952.694292] vlv_wm
[182952.694292] g4x_wm
[182952.694293] intel_memory_cxsr
[182952.694293] intel_pch_fifo_underrun
[182952.694293] intel_cpu_fifo_underrun
[182952.694294] mei_pci_cfg_write
[182952.694294] mei_pci_cfg_read
[182952.694294] mei_reg_write
[182952.694294] mei_reg_read
[182952.694295] kvm_halt_poll_ns
[182952.694295] kvm_async_pf_completed
[182952.694296] kvm_async_pf_ready
[182952.694296] kvm_async_pf_not_present
[182952.694296] kvm_async_pf_doublefault
[182952.694297] kvm_try_async_get_page
[182952.694297] kvm_age_page
[182952.694297] kvm_fpu
[182952.694297] kvm_mmio
[182952.694298] kvm_ack_irq
[182952.694298] kvm_msi_set_irq
[182952.694298] kvm_ioapic_delayed_eoi_inj
[182952.694299] kvm_ioapic_set_irq
[182952.694299] kvm_set_irq
[182952.694299] kvm_vcpu_wakeup
[182952.694299] kvm_userspace_exit
[182952.694300] kvm_hv_timer_state
[182952.694300] kvm_avic_unaccelerated_access
[182952.694300] kvm_avic_incomplete_ipi
[182952.694300] kvm_hv_stimer_cleanup
[182952.694301] kvm_hv_stimer_expiration
[182952.694301] kvm_hv_stimer_callback
[182952.694301] kvm_hv_stimer_start_one_shot
[182952.694301] kvm_hv_stimer_start_periodic
[182952.694302] kvm_hv_stimer_set_count
[182952.694302] kvm_hv_stimer_set_config
[182952.694302] kvm_hv_synic_set_msr
[182952.694303] kvm_hv_synic_send_eoi
[182952.694303] kvm_hv_synic_set_irq
[182952.694303] kvm_hv_notify_acked_sint
[182952.694303] kvm_pi_irte_update
[182952.694304] kvm_enter_smm
[182952.694304] kvm_wait_lapic_expire
[182952.694304] kvm_pvclock_update
[182952.694304] kvm_ple_window
[182952.694305] kvm_pml_full
[182952.694305] kvm_track_tsc
[182952.694305] kvm_update_master_clock
[182952.694305] kvm_write_tsc_offset
[182952.694306] vcpu_match_mmio
[182952.694306] kvm_emulate_insn
[182952.694306] kvm_skinit
[182952.694307] kvm_invlpga
[182952.694307] kvm_nested_intr_vmexit
[182952.694307] kvm_nested_vmexit_inject
[182952.694308] kvm_nested_vmexit
[182952.694308] kvm_nested_intercepts
[182952.694308] kvm_nested_vmrun
[182952.694308] kvm_pv_eoi
[182952.694309] kvm_eoi
[182952.694309] kvm_apic_accept_irq
[182952.694309] kvm_apic_ipi
[182952.694310] kvm_pic_set_irq
[182952.694310] kvm_cr
[182952.694310] kvm_msr
[182952.694311] kvm_page_fault
[182952.694311] kvm_inj_exception
[182952.694311] kvm_inj_virq
[182952.694312] kvm_exit
[182952.694322] kvm_apic
[182952.694323] kvm_cpuid
[182952.694323] kvm_fast_mmio
[182952.694323] kvm_pio
[182952.694323] kvm_hv_hypercall
[182952.694323] kvm_hypercall
[182952.694324] kvm_entry
[182952.694331] check_mmio_spte
[182952.694331] kvm_mmu_invalidate_zap_all_pages
[182952.694331] fast_page_fault
[182952.694331] handle_mmio_page_fault
[182952.694332] mark_mmio_spte
[182952.694332] kvm_mmu_prepare_zap_page
[182952.694332] kvm_mmu_unsync_page
[182952.694332] kvm_mmu_sync_page
[182952.694333] kvm_mmu_get_page
[182952.694333] kvm_mmu_walker_error
[182952.694333] kvm_mmu_set_dirty_bit
[182952.694333] kvm_mmu_set_accessed_bit
[182952.694334] kvm_mmu_paging_element
[182952.694334] kvm_mmu_pagetable_walk
[182952.694334] snd_hdac_stream_stop
[182952.694334] snd_hdac_stream_start
[182952.694335] hda_unsol_event
[182952.694335] hda_get_response
[182952.694335] hda_send_cmd
[182952.694336] azx_pcm_prepare
[182952.694336] azx_pcm_hw_params
[182952.694336] azx_pcm_close
[182952.694336] azx_pcm_open
[182952.694337] azx_get_position
[182952.694337] azx_pcm_trigger
[182952.694337] azx_runtime_resume
[182952.694338] azx_runtime_suspend
[182952.694338] azx_resume
[182952.694338] azx_suspend
[182952.694340] host_shm_vmsync: init module.
