
Hypergraph is hypertracing proof-of-concept implementation in ftrace infrastructure. we record sched_switch event with function entry & exit.

Hypergraph provide the possibility to a associate which process call stack that led to vmexits 

In Guest
--------------------------------------------------------------
$ echo hypergraph > /sys/kernel/debug/tracing/current_tracer
$ echo 1 > /sys/kernel/debug/tracing/tracing_on
$ dd if=/dev/zeo of=/tmp/test bs=1K count=5K oflag=sync iflag=sync
$ echo 0 > /sys/kernel/debug/tracing/tracing_on


In Host
--------------------------------------------------------------
$ sudo trace-cmd record -e kvm_hypercall -e kvm_exit -f exit_reason!=18
$ sudo trace-cmd report
...
114 -> 0x72 -> kworker/0
1661 -> 0x67d -> compiz
8 -> x8 -> rcu_sched


sched_switch 0x67d -> 0x72 

CPU-3129  [001]   310.676967: kvm_hypercall:        nr 0x64 a0 0xffffffff96cb0cf0 a1 0xb a2 0x0 a3 0x0
CPU-3129  [001]   310.676968: kvm_hypercall:        nr 0x65 a0 0xffffffff96cb0cf0 a1 0x48 a2 0xb a3 0x0
CPU-3129  [001]   310.676970: kvm_hypercall:        nr 0x65 a0 0xffffffff96cb3d00 a1 0xdf4 a2 0xa a3 0x0
CPU-3129  [001]   310.676971: kvm_hypercall:        nr 0x65 a0 0xffffffff96cbbef0 a1 0xe7c8 a2 0x9 a3 0x0

CPU-3129  [001]   310.676973: kvm_hypercall:        nr 0x3e8 a0 0x67d a1 0x72 a2 0x48313a30 a3 0x2f72656b726f776b
CPU-3129  [001]   310.676974: kvm_hypercall:        nr 0x64 a0 0xffffffff96ca7fe0 a1 0x1 a2 0x0 a3 0x0
CPU-3129  [001]   310.676975: kvm_hypercall:        nr 0x65 a0 0xffffffff96ca7fe0 a1 0xe3 a2 0x1 a3 0x0
CPU-3129  [001]   310.676976: kvm_hypercall:        nr 0x65 a0 0xffffffff974ecf90 a1 0x48feec a2 0x0 a3 0x0
CPU-3129  [001]   310.676977: kvm_hypercall:        nr 0x64 a0 0xffffffff96c99dd0 a1 0x0 a2 0x0 a3 0x0
CPU-3129  [001]   310.676979: kvm_hypercall:        nr 0x64 a0 0xffffffff9701bcb0 a1 0x1 a2 0x0 a3 0x0
CPU-3129  [001]   310.676979: kvm_hypercall:        nr 0x64 a0 0xffffffff9701a4f0 a1 0x2 a2 0x0 a3 0x0
...
CPU-3129  [001]   310.677109: kvm_hypercall:        nr 0x64 a0 0xffffffff974f4e50 a1 0xa a2 0x0 a3 0x0
CPU-3129  [001]   310.677110: kvm_hypercall:        nr 0x64 a0 0xffffffff96c85c90 a1 0xb a2 0x0 a3 0x0
CPU-3129  [001]   310.677111: kvm_hypercall:        nr 0x64 a0 0xffffffff96cf0100 a1 0xc a2 0x0 a3 0x0
CPU-3129  [001]   310.677112: kvm_hypercall:        nr 0x65 a0 0xffffffff96cf0100 a1 0x32 a2 0xc a3 0x0
CPU-3129  [001]   310.677113: kvm_hypercall:        nr 0x65 a0 0xffffffff96c85c90 a1 0x6e6 a2 0xb a3 0x0
CPU-3129  [001]   310.677114: kvm_exit:             reason MSR_WRITE rip 0xffffffff96c5641d info 0 0
CPU-3129  [001]   310.677124: kvm_exit:             reason MSR_WRITE rip 0xffffffff96c61eb4 info 0 0
CPU-3129  [001]   310.677126: kvm_hypercall:        nr 0x64 a0 0xffffffff974f53b0 a1 0xb a2 0x0 a3 0x0
CPU-3129  [001]   310.677127: kvm_exit:             reason PENDING_INTERRUPT rip 0xffffffff974f541d info 0 0
CPU-3129  [001]   310.677129: kvm_exit:             reason IO_INSTRUCTION rip 0xffffffff970616d5 info 3f60008 0
CPU-3129  [001]   310.677137: kvm_exit:             reason IO_INSTRUCTION rip 0xffffffff970616d5 info 1f70008 0
CPU-3129  [001]   310.677142: kvm_exit:             reason IO_INSTRUCTION rip 0xffffffff970616d5 info c1e20008 0
CPU-3129  [001]   310.677146: kvm_exit:             reason IO_INSTRUCTION rip 0xffffffff97061797 info c1e20000 0
CPU-3129  [001]   310.677158: kvm_hypercall:        nr 0x65 a0 0xffffffff974f53b0 a1 0x7ba8 a2 0xb a3 0x0
CPU-3129  [001]   310.677160: kvm_hypercall:        nr 0x64 a0 0xffffffff96cad3f0 a1 0xb a2 0x0 a3 0x0
CPU-3129  [001]   310.677160: kvm_hypercall:        nr 0x65 a0 0xffffffff96cad3f0 a1 0x41 a2 0xb a3 0x0
CPU-3129  [001]   310.677161: kvm_hypercall:        nr 0x64 a0 0xffffffff96cf0010 a1 0xb a2 0x0 a3 0x0
CPU-3129  [001]   310.677162: kvm_hypercall:        nr 0x65 a0 0xffffffff96cf0010 a1 0x2e a2 0xb a3 0x0


When parsing the previous trace we can have the following output :

# CPU  DURATION   depth                FUNCTION CALLS
# |     |   |       |                  |   |   |   |
  1)    XXXXX     | 11 | - - - - - - - - - - - __update_load_avg_se.isra.37();
  1)    XXXXX     | 10 | - - - - - - - - - - } /* set_next_entity */
  1)    XXXXX     | 9  | - - - - - - - - - } /* 0xffffffff96cbbef0 */
  ------------------------------------------
  1)  kworker/0-114 => compiz-1661  
  ------------------------------------------
  1)    XXXXX     | 1  | - finish_task_switch();
  1)    XXXXX     | 0  | } /* schedule */
  1)    XXXXX     | 0  | process_one_work() {
  1)    XXXXX     | 1  | - blk_delay_work() {
  1)    XXXXX     | 2  | - - __blk_run_queue() {
...
  1)    XXXXX     | 10 | - - - - - - - - - - smp_apic_timer_interrupt() {
  1)    XXXXX     | 11 | - - - - - - - - - - - irq_enter() {
  1)    XXXXX     | 12 | - - - - - - - - - - - - rcu_irq_enter();
  1)    XXXXX     | 11 | - - - - - - - - - - - }
  ------------------------------------------
  1) exit reason MSR_WRITE
  1) exit reason MSR_WRITE
  ------------------------------------------
  1)    XXXXX     | 11 | - - - - - - - - - - - __do_softirq() {
  ------------------------------------------
  1) exit reason PENDING_INTERRUPT
  1) exit reason IO_INSTRUCTION
  1) exit reason IO_INSTRUCTION
  1) exit reason IO_INSTRUCTION
  1) exit reason IO_INSTRUCTION
  ------------------------------------------
  1)    XXXXX     | 11 | - - - - - - - - - - - }
  1)    XXXXX     | 11 | - - - - - - - - - - - idle_cpu();
  1)    XXXXX     | 11 | - - - - - - - - - - - rcu_irq_exit();


0xffffffff96ca7fe0 finish_task_switch
0xffffffff974ecf90 schedule
0xffffffff96c99dd0 process_one_work
0xffffffff9701bcb0 blk_delay_work
0xffffffff9701a4f0 __blk_run_queue
0xffffffff96cb0cf0 __update_load_avg_se.isra.37
0xffffffff96cb3d00 set_next_entity
0xffffffff974f4e50 smp_apic_timer_interrupt
0xffffffff96c85c90 irq_enter
0xffffffff96cf0100 rcu_irq_enter
0xffffffff974f53b0 __do_softirq
0xffffffff96cad3f0 idle_cpu
0xffffffff96cf0010 rcu_irq_exit
